name: Bot Telegram Cron


on:
  schedule:
    - cron: '1 * * * *'    # Toutes les heures à la minute 1
  workflow_dispatch:    

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'   

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Write Google credentials (base64)
        run: echo "${{ secrets.GOOGLE_CREDENTIALS_B64 }}" | base64 -d > credentials.json
        
      - name: Run Script_Bot
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          FICHIER_PLANNING: ${{ secrets.FICHIER_PLANNING }}
          FEUILLE_PLANNING: ${{ secrets.FEUILLE_PLANNING }}
          CHEMIN_CLE_JSON: credentials.json
        run: |
          python Script_Bot.py
