name: Planning Cron


on:
  schedule:
    - cron: '0 7 * * *'    # Tous les jours a 7h
  workflow_dispatch:       

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' 

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Write Google credentials (base64)
        run: echo "${{ secrets.GOOGLE_CREDENTIALS_B64 }}" | base64 -d > credentials.json
        
      - name: Run Script_Planning
        env:
          FICHIER_PLANNING: ${{ secrets.FICHIER_PLANNING }}
          FICHIER_PROGRAMMES: ${{ secrets.FICHIER_PROGRAMMES }}
          FICHIER_CLIENTS: ${{ secrets.FICHIER_CLIENTS }}
          FEUILLE_PLANNING: ${{ secrets.FEUILLE_PLANNING }}
          FEUILLE_CLIENTS: ${{ secrets.FEUILLE_CLIENTS }}
          CHEMIN_CLE_JSON: credentials.json
        run: |
          python Script_Planning.py
